{
  "manifest_version": 3,
  "name": "Tinder Tab",
  "version": "1.0.0",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "options_page": "src/options/options.html",
  "background": { "service_worker": "src/background.ts" },
  "action": {}
}
